CodeMonitor/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CodeMonitor.ViewModels;assembly=CodeMonitor"
        xmlns:l="clr-namespace:CodeMonitor.Views;assembly=CodeMonitor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Width="900" Height="300"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="300"
        HasSystemDecorations="False"
        x:Name="mw"
        Topmost="True"
        x:Class="CodeMonitor.Views.MainWindow"
        Title="CodeMonitor">
  <Window.Resources>
    <SolidColorBrush Color="White" x:Key="fg"/>
    <SolidColorBrush Color="#73767D" x:Key="bd"/>
    <SolidColorBrush Color="#43464D" x:Key="bd2"/>
    <SolidColorBrush Color="#202225" x:Key="tone1"/>
    <SolidColorBrush Color="#2F3136" x:Key="tone2"/>
    <SolidColorBrush Color="#37393F" x:Key="tone3"/>
  </Window.Resources>
  <Window.Styles>
    <Style Selector="TextBox">
      <Setter Property="Foreground" Value="{StaticResource fg}"/>
      <Setter Property="BorderBrush" Value="{StaticResource bd}"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Margin" Value="0,0,0,1"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="{StaticResource fg}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    <Style Selector="TextBlock.t1">
      <Setter Property="Foreground" Value="{StaticResource bd}"/>
    </Style>
    <Style Selector="TextBlock.t2">
      <Setter Property="Foreground" Value="{StaticResource fg}"/>
    </Style>
    <Style Selector="GridSplitter.d">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="Transparent" VerticalAlignment="Stretch">
            <Border Background="{StaticResource tone2}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Padding" Value="6,4"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="TabItem:selected">
      <Setter Property="Background" Value="{DynamicResource tone2}"/>
    </Style>
    <Style Selector="TabItem:pointerover">
      <Setter Property="Background" Value="{DynamicResource tone1}"/>
    </Style>
    <Style Selector="TabItem:pressed">
      <Setter Property="Background" Value="{DynamicResource bd}"/>
    </Style>
    
    <Style Selector="GridSplitter.f">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" VerticalAlignment="Stretch"/>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button:pressed  /template/ ContentPresenter">
      <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="Button.ib">
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Opacity" Value="1"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter Name="PART_ContentPresenter" TextBlock.Foreground="Transparent" Background="Transparent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Styles>
  <Design.DataContext>
    <l:TestMainVM/>
  </Design.DataContext>
  <Grid RowDefinitions="auto,*,auto, auto" ColumnDefinitions="90, 0, *" x:Name="mg" Background="{StaticResource tone1}">
    <Grid Grid.ColumnSpan="3" Height="24" x:Name="moveThumb" Background="Transparent">
      <TextBlock Background="Transparent" IsHitTestVisible="False" FontSize="12" Margin="6,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource bd}">CodeMonitor</TextBlock>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Spacing="11" Margin="0,0,7,0">
        <Button Classes="ib" Command="{Binding #mw.MinCommand}">
          <Image Source="/Assets/min.png"/>
        </Button>
        <Button Classes="ib" Command="{Binding #mw.MaxCommand}">
          <Image Source="/Assets/max.png"/>
        </Button>
        <Button Classes="ib" Command="{Binding #mw.CloseCommand}">
          <Image Source="/Assets/close.png"/>
        </Button>
      </StackPanel>
    </Grid>
    <ListBox Background="Transparent" x:Name="monitorList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Items="{Binding Monitored}" Padding="0" Margin="0" BorderThickness="0">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
              <Border Background="{TemplateBinding Background}" Margin="0,5,0,0" Padding="0,0,5,0">
                <ContentPresenter Background="Transparent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
        <Style Selector="ListBoxItem:pointerover">
          <Setter Property="Background" Value="{StaticResource tone2}"/>
        </Style>
        <Style Selector="ListBoxItem:selected">
          <Setter Property="Background" Value="{StaticResource tone3}"/>
        </Style>
        <Style Selector="ListBoxItem:selected:pointerover">
          <Setter Property="Background" Value="{StaticResource tone3}"/>
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Ellipse Width="7" Height="7" Fill="Green" VerticalAlignment="Center" Margin="0,2,5,0" IsVisible="{Binding Updating}"/>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Classes="ib" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding Add}" CommandParameter="{Binding #mw}" Margin="0,0,3,5" Cursor="Hand">
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="{StaticResource bd}" Margin="0,-2,3,0" VerticalAlignment="Center">monitor</TextBlock>
        <Image Source="/Assets/addIcon.png" Height="16" Width="16" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>
    <Border Background="{StaticResource tone3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" CornerRadius="7,0,0,0">
      <TabControl DataContext="{Binding #monitorList.SelectedItem}" Margin="0,0,0,12">
        <TabItem Header="InspectCode.exe">
      <ItemsControl Items="{Binding ProblemGroups}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Group}" FontSize="13" Classes="t1"/>
              <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Items="{Binding Problems}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding #mw.C1Width, Mode=TwoWay}"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="{Binding #mw.C2Width, Mode=TwoWay}"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="{Binding #mw.C3Width, Mode=TwoWay}"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Classes="t2" Grid.Column="0" Text="{Binding Line}" FontSize="11"/>
                      <GridSplitter Classes="d" Grid.Column="1" VerticalAlignment="Stretch"/>
                      <TextBlock Classes="t2" Grid.Column="2" Text="{Binding Type}" FontSize="11"/>
                      <GridSplitter Classes="d" Grid.Column="3" VerticalAlignment="Stretch"/>
                      <TextBlock Classes="t2" Grid.Column="4" Text="{Binding Message}" FontSize="11"/>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
          </TabItem>
          <TabItem Header="CleanupCode.exe">
            <Grid>
              
            <ListBox Items="{Binding FilesToClean}" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0" BorderThickness="0">
              <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
              <Border Background="{TemplateBinding Background}" Margin="0,5,0,0" Padding="0,0,5,0">
                <ContentPresenter Background="Transparent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
        
      </ListBox.Styles>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
              <StackPanel Orientation="Vertical" Grid.Column="1" Spacing="5" Margin="3,0,23,7" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Background="{StaticResource tone2}" Command="{Binding CleanFiles}">Clean</Button>
                <Button Background="{StaticResource tone2}" Command="{Binding ResetCleanFiles}">Reset</Button>
              </StackPanel>
            </Grid>
          </TabItem>
      </TabControl>
    </Border>
    <GridSplitter Classes="f" Grid.Column="1" Grid.Row="1" Width="3" Background="Transparent" VerticalAlignment="Stretch" Margin="0,0,-3,0"/>
    <Border HorizontalAlignment="Stretch" Background="{StaticResource tone2}" VerticalAlignment="Bottom" Height="25" Grid.Row="1" Grid.Column="2" >
      <TextBlock HorizontalAlignment="Right" Text="{Binding #monitorList.SelectedItem.Status}" Margin="0,0,24,0" VerticalAlignment="Center"/>
    </Border>
    <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="sizeThumb" Width="24" Height="24" Grid.Row="1" Grid.Column="2" Cursor="BottomRightCorner" Margin="0,0,1,1">
      <Polygon Fill="{StaticResource bd2}" Points="12,24 24,24 24,12 12,24"/>
    </Border>
    <Button Classes="ib" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2" Cursor="Hand" Command="{Binding SetResharperCliPath}" CommandParameter="{Binding #mw}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="{StaticResource bd}" VerticalAlignment="Center">resharper cli path</TextBlock>
      <Canvas Margin="0,3,0,0" Width="24" Height="17">
        <Canvas.Resources>
          <s:Double x:Key="wid">2</s:Double>
          <s:Double x:Key="hig">16</s:Double>
          <s:Double x:Key="ofs">12</s:Double>
        </Canvas.Resources>
        <Rectangle Canvas.Left="{StaticResource ofs}" Fill="{StaticResource bd}" Width="{StaticResource wid}" Height="{StaticResource hig}"> <Rectangle.RenderTransform> <RotateTransform Angle="00"/> </Rectangle.RenderTransform> </Rectangle>
        <Rectangle Canvas.Left="{StaticResource ofs}" Fill="{StaticResource bd}" Width="{StaticResource wid}" Height="{StaticResource hig}"> <Rectangle.RenderTransform> <RotateTransform Angle="45"/> </Rectangle.RenderTransform> </Rectangle>
        <Rectangle Canvas.Left="{StaticResource ofs}" Fill="{StaticResource bd}" Width="{StaticResource wid}" Height="{StaticResource hig}"> <Rectangle.RenderTransform> <RotateTransform Angle="90"/> </Rectangle.RenderTransform> </Rectangle>
        <Rectangle Canvas.Left="{StaticResource ofs}" Fill="{StaticResource bd}" Width="{StaticResource wid}" Height="{StaticResource hig}"> <Rectangle.RenderTransform> <RotateTransform Angle="135"/> </Rectangle.RenderTransform> </Rectangle>
        <Rectangle Canvas.Left="{StaticResource ofs}" Fill="{StaticResource bd}" Width="{StaticResource wid}" Height="{StaticResource hig}"> <Rectangle.RenderTransform> <RotateTransform Angle="180"/> </Rectangle.RenderTransform> </Rectangle>
        <Rectangle Canvas.Left="{StaticResource ofs}" Fill="{StaticResource bd}" Width="{StaticResource wid}" Height="{StaticResource hig}"> <Rectangle.RenderTransform> <RotateTransform Angle="225"/> </Rectangle.RenderTransform> </Rectangle>
        <Rectangle Canvas.Left="{StaticResource ofs}" Fill="{StaticResource bd}" Width="{StaticResource wid}" Height="{StaticResource hig}"> <Rectangle.RenderTransform> <RotateTransform Angle="270"/> </Rectangle.RenderTransform> </Rectangle>
        <Rectangle Canvas.Left="{StaticResource ofs}" Fill="{StaticResource bd}" Width="{StaticResource wid}" Height="{StaticResource hig}"> <Rectangle.RenderTransform> <RotateTransform Angle="315"/> </Rectangle.RenderTransform> </Rectangle>
        <Ellipse Fill="{StaticResource bd}" Width="10" Height="10" Canvas.Top="3" Canvas.Left="8"/>
        <Ellipse Fill="{StaticResource tone3}" Width="6" Height="6" Canvas.Top="5" Canvas.Left="10"/>
      </Canvas>
        </StackPanel>
    </Button>
  </Grid>
</Window>
